MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="datapulse-super-secret-jwt-key-2024"
SSO_ISSUER="https://sso.softwaregalaxy.com"
SSO_CLIENT_ID="datapulse"
SSO_CLIENT_SECRET=""